<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dilaver AKINCI Kişisel Web Sitesi">
        <meta name="keywords" content="Dilaver AKINCI, Kişisel, Web, Cv, portfolyo">

        <title>Kişisel Web Sayfası</title>
        
    </head>
    <body>
        <nav style="text-align:center;">
            <!-- Navbar Start -->
            <h1>Dilaver AKINCI</h1>
            <a href="#">Ana Sayfa</a>  | 
            <a href="#">Ozgeçmiş</a>  | 
            <a href="#">Hakkımda</a>  | 
            <a href="#">İletişim</a>
            <br>
            <hr>
            <!-- Navbar End-->
        </nav>
        <h1 style="text-align: center;">Dilaver AKINCI</h1>
        <!--Sayfanıza bir adet resim ekleyin ve bu resime bir açıklama yazın.
            Sevdiğiniz film, dizi ve kitapları bunlar başlıklar olacak şekilde 
            sıralayınız. (Film, dizi, kitap sıralı liste, içerikleri 
            bullet liste olacak şekilde) Bunları sıralarken film ve dizilerin en 
            az bir tanesine IMDb linki, kitapların bir tanesine de 
            ** Goodreads linkini** yazınız. Kurduğunuz yapılarda block, 
            inline gibi elementler kullanmaya çalışın.
        -->
        <img src="images/1067-200x300.jpg" alt="Şehir Resmi" title="Şehir Manzarası">
        <br>
       
        <dl>
            <dt style="font-size: larger; font-weight: bold;">Beğendiğim Filmler</dt>
            <dd>
                <li>Interstellar</li>
                <li>Marslı</li>
                <li><a href="https://www.imdb.com/title/tt0133093/?ref_=adv_li_tt">Matrix</a></li>
                <li><a href="https://www.imdb.com/title/tt0082971/?ref_=adv_li_tt">Kutsal Hazine Avcıları</a></li>
                <li>Star Wars</li>
            </dd>
            <br>
            <dt style="font-size: larger; font-weight: bold;">Okuduğum Kitaplar</dt>
            <dd>
                <li><a href="https://www.goodreads.com/book/show/9585441-karamazov-karde-ler">Karamazov Kardeşler - Dostoyevski</a></li>
                <li><a href="https://www.goodreads.com/book/show/15832154-budala">Budala - Dostoyevski</a></li>
                <li>Suç ve Ceza - Dostoyevski</li>
                <li>Büyük Umutlar - Charles Dickens</li>
                <li>Ölü Canlar - Gogol</li>
            </dd>
          </dl>

                
    </body>
</html>